

                       !================!
                       !==== DOS.X =====!
                       !================!
  
! calculate DOS form results of nscf. Using dos.x to calculate dos

!======================================================================
!======================================================================

 &DOS
                      prefix = 'MoS2' ,
                      outdir = '.' ,
                      fildos = 'MoS2.dos' ,
                      DeltaE = 0.01 ,
                        Emin = -20 ,
                        Emax = 20 ,
 /

