
                       !====================!
                       !===== MATDYN.X =====!
                       !====================!
  
! Calculate Phonon frequency

!======================================================================
!======================================================================

  &input
    asr='simple', amass(1)=12.0107,
    flfrc='2Dgraphene.fc', flfrq='2Dgraphene.freq', fldyn='2Dgraphene.dynmat' 
    q_in_band_form=.true.
    q_in_cryst_coord=.true.
 /
4
0.00000000      0.00000000      0.00000000   40  ! G
0.66666667     -0.33333333      0.00000000   20  ! K
0.50000000      0.00000000      0.00000000   40  !M
0.00000000      0.00000000      0.00000000   20  !G
