
                       !====================!
                       !===== MATDYN.X =====!
                       !====================!
  
! Calculate Phonon frequency

!======================================================================
!======================================================================

  &input
    asr='simple',  amass(1)=28.086, 
    flfrc='Si.fc', flfrq='Si.freq', fldyn='Si.dynmat' 
    q_in_band_form=.true.
    q_in_cryst_coord=.true.
 /
5
 0.0000000000     0.0000000000     0.0000000000        40  ! GAMMA
 0.5000000000     0.5000000000     0.0000000000        40  ! X
 0.7500000000     0.3750000000     0.3750000000        40  ! K
 0.0000000000     0.0000000000     0.0000000000        40  ! GAMMA
 0.5000000000     0.5000000000     0.5000000000        40  ! L