
                       !====================!
                       !===== MATDYN.X =====!
                       !====================!
  
! Calculate Phonon frequency

!======================================================================
!======================================================================

  &input
    asr='simple', amass(1)=10.811, amass(2)=14.0067,
    flfrc='Chain2atoms.fc', flfrq='Chain2atoms.freq', fldyn='Chain2atoms.dynmat' 
    q_in_band_form=.true.
    q_in_cryst_coord=.true.
 /
2
0.00000000      0.00000000      0.00000000   50  ! G
0.50000000      0.00000000      0.00000000   50  ! X

