
                       !===============!
                       !==== PH.X =====!
                       !===============!
  
! Calculate Force constant over q-vectors from 'scf' or 'relax' calculations.

!======================================================================
!======================================================================
&inputph
 outdir=".",
 prefix="Chain2atoms",
 tr2_ph = 1d-20,
 ldisp = .true.,
 nq1=8, nq2=1, nq3=1,
 amass(1)=10.811,
 amass(2)=14.0067,
 fildyn='Chain2atoms.dyn',
/

