
                       !====================!
                       !===== MATDYN.X =====!
                       !====================!
  
! Calculate Phonon frequency

!======================================================================
!======================================================================

  &input
    asr='simple', amass(1)=12.01070, amass(2)=1.007940,
    flfrc='6AGNR.fc', flfrq='6AGNR.freq', fldyn='6AGNR.dynmat' 
    q_in_band_form=.true.
    q_in_cryst_coord=.true.
 /
2
0.00000000      0.00000000      0.00000000   50  ! G
0.50000000      0.00000000      0.00000000   50  ! X

